<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Apr 05 22:40:06 EDT 2022 -->
<title>Index (CS520 - Homework 1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (CS520 - Homework 1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/TestExample.html#blockNotFoundInMove()">blockNotFoundInMove()</a></span> - Method in class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/RowGameGUI.html#blocks">blocks</a></span> - Variable in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/RowGameModel.html#blocksData">blocksData</a></span> - Variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/RowGameController.html#checkColumn(int,java.lang.String)">checkColumn(int, String)</a></span> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Determines if the column is only filled with X's or O's.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/RowGameController.html#checkDiagonal(boolean,java.lang.String)">checkDiagonal(boolean, String)</a></span> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Determines if the diagonal is only filled with X's or O's.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/RowGameController.html#checkRow(int,java.lang.String)">checkRow(int, String)</a></span> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Determines if the row is only filled with X's or O's.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/RowBlockModel.html#contents">contents</a></span> - Variable in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">The current value of the contents of this block</div>
</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/RowGameController.html#endGame()">endGame()</a></span> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Ends the game disallowing further player turns.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/RowBlockModel.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/RowGameModel.html#finalResult">finalResult</a></span> - Variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/RowBlockModel.html#game">game</a></span> - Variable in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">The game that contains this block</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestExample.html#game">game</a></span> - Variable in class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/RowGameModel.html#GAME_END_NOWINNER">GAME_END_NOWINNER</a></span> - Static variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/RowGameController.html#gameModel">gameModel</a></span> - Variable in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/RowGameController.html#gameView">gameView</a></span> - Variable in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/RowBlockModel.html#getContents()">getContents()</a></span> - Method in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">Returns the non-null String value of the contents of this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/RowGameModel.html#getFinalResult()">getFinalResult()</a></span> - Method in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/RowBlockModel.html#getGame()">getGame()</a></span> - Method in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/RowBlockModel.html#getIsLegalMove()">getIsLegalMove()</a></span> - Method in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/RowGameGUI.html#gui">gui</a></span> - Variable in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/TestExample.html#illegalMove()">illegalMove()</a></span> - Method in class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/RowBlockModel.html#isLegalMove">isLegalMove</a></span> - Variable in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">Whether or not it is currently legal to move into this block</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/TestExample.html#legalMove()">legalMove()</a></span> - Method in class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="RowGameApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="RowGameApp.html" title="class in &lt;Unnamed&gt;">RowGameApp</a></dt>
<dd>
<div class="block">Starts a new game in the GUI.</div>
</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/RowGameController.html#move(javax.swing.JButton)">move(JButton)</a></span> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Moves the current player into the given block.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/RowGameModel.html#movesLeft">movesLeft</a></span> - Variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/RowGameModel.html#player">player</a></span> - Variable in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>
<div class="block">The current player taking their turn</div>
</dd>
<dt><span class="memberNameLink"><a href="view/RowGameGUI.html#playerturn">playerturn</a></span> - Variable in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/RowGameGUI.html#reset">reset</a></span> - Variable in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/RowBlockModel.html#reset()">reset()</a></span> - Method in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">Resets this block before starting a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/RowGameController.html#resetGame()">resetGame()</a></span> - Method in class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Resets the game to be able to start playing again.</div>
</dd>
<dt><a href="model/RowBlockModel.html" title="class in model"><span class="typeNameLink">RowBlockModel</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The TicTacToeBlock class represents a given block in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/RowBlockModel.html#%3Cinit%3E(model.RowGameModel)">RowBlockModel(RowGameModel)</a></span> - Constructor for class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">Creates a new block that will be contained in the given game.</div>
</dd>
<dt><a href="RowGameApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RowGameApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RowGameApp.html#%3Cinit%3E()">RowGameApp()</a></span> - Constructor for class <a href="RowGameApp.html" title="class in &lt;Unnamed&gt;">RowGameApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/RowGameController.html" title="class in controller"><span class="typeNameLink">RowGameController</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/RowGameController.html#%3Cinit%3E()">RowGameController()</a></span> - Constructor for class controller.<a href="controller/RowGameController.html" title="class in controller">RowGameController</a></dt>
<dd>
<div class="block">Creates a new game initializing the GUI.</div>
</dd>
<dt><a href="view/RowGameGUI.html" title="class in view"><span class="typeNameLink">RowGameGUI</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/RowGameGUI.html#%3Cinit%3E(controller.RowGameController)">RowGameGUI(RowGameController)</a></span> - Constructor for class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>
<div class="block">Creates a new game initializing the GUI.</div>
</dd>
<dt><a href="model/RowGameModel.html" title="class in model"><span class="typeNameLink">RowGameModel</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/RowGameModel.html#%3Cinit%3E()">RowGameModel()</a></span> - Constructor for class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/RowBlockModel.html#setContents(java.lang.String)">setContents(String)</a></span> - Method in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>
<div class="block">Sets the contents of this block to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/RowGameModel.html#setFinalResult(java.lang.String)">setFinalResult(String)</a></span> - Method in class model.<a href="model/RowGameModel.html" title="class in model">RowGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/RowBlockModel.html#setIsLegalMove(boolean)">setIsLegalMove(boolean)</a></span> - Method in class model.<a href="model/RowBlockModel.html" title="class in model">RowBlockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TestExample.html#setUp()">setUp()</a></span> - Method in class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/TestExample.html#tearDown()">tearDown()</a></span> - Method in class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="test/TestExample.html" title="class in test"><span class="typeNameLink">TestExample</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">An example test class, which merely shows how to write JUnit tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TestExample.html#%3Cinit%3E()">TestExample()</a></span> - Constructor for class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TestExample.html#testNewBlockNull()">testNewBlockNull()</a></span> - Method in class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TestExample.html#testNewGame()">testNewGame()</a></span> - Method in class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TestExample.html#testReset()">testReset()</a></span> - Method in class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TestExample.html#testSetContentsNull()">testSetContentsNull()</a></span> - Method in class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TestExample.html#tie()">tie()</a></span> - Method in class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/RowGameGUI.html#updateBlock(model.RowGameModel,int,int)">updateBlock(RowGameModel, int, int)</a></span> - Method in class view.<a href="view/RowGameGUI.html" title="class in view">RowGameGUI</a></dt>
<dd>
<div class="block">Updates the block at the given row and column
 after one of the player's moves.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TestExample.html#viewInitializedTest()">viewInitializedTest()</a></span> - Method in class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/TestExample.html#XWinsFirstColumn()">XWinsFirstColumn()</a></span> - Method in class test.<a href="test/TestExample.html" title="class in test">TestExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
